# CredentialStorageService-dw-hibernate

./: README.md  pom.xml
src/main/java/com/github/mtakaki/credentialstorage/hibernate/: BundleAbstractDAO.java  RemoteCredentialDataSourceFactory.java  RemoteCredentialHibernateBundle.java  SessionFactoryFactory.java  SessionFactoryHealthCheck.java  SessionFactoryManager.java  SessionHolders.java  UnitOfWork.java  UnitOfWorkApplicationListener.java  UnitOfWorkAspect.java  UnitOfWorkAwareProxyFactory.java
src/main/java/com/github/mtakaki/credentialstorage/hibernate/util/: SessionHolders.java
src/test/java/com/github/mtakaki/credentialstorage/hibernate/: AbstractDAOTest.java  CredentialStorageServiceClientIntegrationTest.java  DataExceptionMapper.java  HibernateBundleTest.java  JerseyIntegrationTest.java  Person.java  ScanningHibernateBundleTest.java  SessionFactoryFactoryTest.java  SessionFactoryHealthCheckTest.java  SessionFactoryManagerTest.java  SessionHoldersTest.java  UnitOfWorkApplicationListenerTest.java  UnitOfWorkAwareProxyFactoryTest.java  UnitOfWorkTest.java
src/test/resources/: config.yml
